# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=us-east-1_gt96zzkHV
VITE_COGNITO_USER_POOL_CLIENT_ID=1epbmpkpafmm1dqhsbgudd1t74

# API Configuration
VITE_API_BASE_URL=https://ndncqs0q7i.execute-api.us-east-1.amazonaws.com/auth-test

# Application Configuration
VITE_APP_NAME=Learning Management System
VITE_APP_VERSION=1.0.0